<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appupdater_btn_disable">Nezobrazovať znovu</string>
    <string name="appupdater_btn_dismiss">Zrušiť</string>
    <string name="appupdater_btn_update">Aktualizovať</string>
    <string name="appupdater_update_available">Dostupná nová aktualizácia!</string>
    <string name="appupdater_update_available_description_dialog">Aktualizácia %1$s je dostupná na stiahnutie. Stiahnutím najnovšej aktualizácie získate nové funkcie, vylepšenia a opravy chýb pre %2$s.</string>
    <string name="appupdater_update_available_description_dialog_before_release_notes">Aktualizácia %1$s je dostupná na stiahnutie.\n\nZískate tieto nové funkcie:\n%2$s</string>
    <string name="appupdater_update_available_description_notification">Aktualizácia %1$s aplikácie %2$s je dostupná na stiahnutie</string>
    <string name="appupdater_update_available_description_snackbar">Aktualizácia %1$s je dostupná!</string>
    <string name="appupdater_update_not_available">Žiadne dostupné aktualizácie</string>
    <string name="appupdater_update_not_available_description">Máte najnovšiu dostupnú verziu %s!</string>
</resources>