<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appupdater_btn_disable">Không hỏi lại</string>
    <string name="appupdater_btn_dismiss">Bỏ qua</string>
    <string name="appupdater_btn_update">Tải bản cập nhật về</string>
    <string name="appupdater_update_available">Cập nhật mới tính năng sẵn có!</string>
    <string name="appupdater_update_available_description_dialog">Cập nhật %1$s hiện có sẵn để tải về. Khi tải về các bản cập nhật mới nhất bạn sẽ nhận được các tính năng mới nhất của %2$s.</string>
    <string name="appupdater_update_available_description_dialog_before_release_notes">Cập nhật %1$s hiện có sẵn để tải về.\n\nBạn có thể có được những tính năng mới:\n%2$s</string>
    <string name="appupdater_update_available_description_notification">Cập nhật %1$s của %2$s hiện có sẵn để tải về</string>
    <string name="appupdater_update_available_description_snackbar">Cập nhật %1$s hiện có sẵn!</string>
    <string name="appupdater_update_not_available">Không cập nhật</string>
    <string name="appupdater_update_not_available_description">Bạn có phiên bản cập nhật mới nhất của %s!</string>
</resources>