<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appupdater_btn_disable">Ne plus afficher</string>
    <string name="appupdater_btn_dismiss">Annuler</string>
    <string name="appupdater_btn_update">Télécharger</string>
    <string name="appupdater_update_available">Nouvelle mise à jour disponible!</string>
    <string name="appupdater_update_available_description_dialog">La mise à jour %1$s est disponible. En téléchargeant cette version de l\'application, vous aurez accès aux dernières fonctionnalités et améliorations de %2$s.</string>
    <string name="appupdater_update_available_description_dialog_before_release_notes">La mise à jour %1$s est disponible.\n\nVous pouvez bénéficier des fonctionnalités suivantes:\n%2$s</string>
    <string name="appupdater_update_available_description_notification">La mise à jour %1$s de %2$s est disponible.</string>
    <string name="appupdater_update_available_description_snackbar">Mise à jour %1$s disponible!</string>
    <string name="appupdater_update_not_available">Aucune mise à jour disponible</string>
    <string name="appupdater_update_not_available_description">Vous avez la dernière version disponible de %s!</string>
</resources>