<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.AppUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.AppUpdaterUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.DisableClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Enums.AppUpdaterError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Enums.Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Enums.Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Enums.UpdateFrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Interfaces.IAppUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Objects.GitHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Objects.Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.Objects.Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Github.Javiersantos.Appupdater.UpdateClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>