<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appupdater_btn_disable">Não mostrar novamente</string>
    <string name="appupdater_btn_dismiss">Fechar</string>
    <string name="appupdater_btn_update">Atualizar</string>
    <string name="appupdater_update_available">Nova atualização disponível!</string>
    <string name="appupdater_update_available_description_dialog">Atualização %1$s está disponível para download. Realizando download da última versão com as mais novas funcionalidades, melhorias e correções de bugs para %2$s.</string>
    <string name="appupdater_update_available_description_dialog_before_release_notes">Atualização %1$s disponível para download.\n\nContém:\n%2$s</string>
    <string name="appupdater_update_available_description_notification">Atualização %1$s de %2$s está disponível para download</string>
    <string name="appupdater_update_available_description_snackbar">Atualização %1$s está disponível!</string>
    <string name="appupdater_update_not_available">Sem novas atualizações</string>
    <string name="appupdater_update_not_available_description">Você está utilizando a atualização mais recente de %s!</string>
</resources>