<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appupdater_btn_disable">No ho mostris de nou</string>
    <string name="appupdater_btn_dismiss">Amaga</string>
    <string name="appupdater_btn_update">Actualitzar</string>
    <string name="appupdater_update_available">Nova actualització disponible!</string>
    <string name="appupdater_update_available_description_dialog">L\'actualització %1$s està disponible per descarregar. Baixant la l\'última actualització tindràs les novetats, millores i solucions d\'errors més recents de %2$s.</string>
    <string name="appupdater_update_available_description_notification">L\'actualització %1$s de %2$s està disponible per descarregar</string>
    <string name="appupdater_update_available_description_snackbar">Està disponible l\'actualització %1$s!</string>
    <string name="appupdater_update_not_available">No hi ha actualitzacions disponibles</string>
    <string name="appupdater_update_not_available_description">Tens l\'última versió disponible de %s!</string>
</resources>